<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="2dp"
    card_view:cardElevation="1dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
    <TextView
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:text="name"
        android:padding="8dp"
        android:id="@+id/nameTv"
        android:layout_width="0dp"
        android:layout_weight="80"
        android:layout_height="wrap_content" />

        <Button
            android:id="@+id/playBtn"
            android:background="@mipmap/ic_play_circle_outline_black_24dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="wrap_content" />



    </LinearLayout>
</android.support.v7.widget.CardView>
